server {
    listen 80;
    server_name default_server;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        if (!-f $request_filename) {
            proxy_pass http://www.superfunhax.com.edgekey-staging.net;
            break;
        }
    }
}
